\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Frontend}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Input Parser}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Display}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data structures used}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Overview}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Pathway}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Clear old operations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Initialize dependencies due to new opeartion}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Recalculate the cell and its dependencies}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Loop Detection}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Program Control Flow}}{4}{}\protected@file@percent }
\newlabel{fig:control_flowchart}{{1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}References}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
