
# Sentences starting with # and empty lines are ignored

# Valid one letter commands
w
a
s
d
q

# Valid value assignments
A12=23
BB23=D1
# Valid arithmetic exressions
# +
AA99=D88+A8
AA99=53+93
AA99=D88+93
AA99=53+A8
# -
AA99=D88-A8
AA99=53-93
AA99=D88-93
AA99=53-A8
# *
AA99=D88*A8
AA99=53*93
AA99=D88*93
AA99=53*A8
# /
AA99=D88/A8
AA99=53/93
AA99=D88/93
AA99=53/A8

# Valid Functions
AA99=MIN(A1:D89)
AA99=MAX(A1:D89)
AA99=AVG(A1:D89)
AA99=SUM(A1:D89)
AA99=STDEV(A1:D89)
AA99=SLEEP(D89)
AA99=SLEEP(93)

# Valid display commands
disable_output
enable_output
scroll_to B34

# Valid negetive inputs
YYY888=-2345702
YYY888=-23425*BB243
YYY888=23425*-243
YYY888=-23425*-243
YYY888=ABC425*-243




